# MobilePlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjc/last_mobilephone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/atguigu/mobileplayer/: IMusicPlayerService.aidl
app/src/main/java/com/wjc/last_mobilephone/: MainActivity.java  MobilePlayerApplication.java  SplashActivity.java
app/src/main/java/com/wjc/last_mobilephone/activity/: AudioPlayerActivity.java  SearchActivity.java  ShowImageAndGifActivity.java  SystemPlayerActivity.java  VitamioPlayerActivity.java
app/src/main/java/com/wjc/last_mobilephone/adapter/: ListViewFragmentAdapter.java  RecyclerViewFragmentAdapter.java  SearchAdapter.java  VideoFragmentAdapter.java
app/src/main/java/com/wjc/last_mobilephone/base/: BaseFragment.java
app/src/main/java/com/wjc/last_mobilephone/domain/: BaseFragment.java  ListViewBean.java  Lyric.java  MediaItem.java  SearchBean.java
app/src/main/java/com/wjc/last_mobilephone/fragment/: AudioFragment.java  BaseFragment.java  ListViewFragment.java  NetVideoFragment.java  RecyclerViewFragment.java  VideoFragment.java
app/src/main/java/com/wjc/last_mobilephone/service/: MusicPlayerService.java
app/src/main/java/com/wjc/last_mobilephone/speech/: JsonParser.java
app/src/main/java/com/wjc/last_mobilephone/utils/: CacheUtils.java  Constants.java  DensityUtil.java  LogUtil.java  LyricUtils.java  Utils.java
app/src/main/java/com/wjc/last_mobilephone/view/: BaseVisualizerView.java  MyTextView.java  ShowLyricView.java  Titlebar.java  VideoView.java  VitamioVideoView.java
app/src/main/res/drawable/: animation_list.xml  buffer_bg_selector.xml  shap.xml  tv_search_bg_normal.xml  tv_search_bg_pressed.xml  tv_search_bg_selector.xml  tv_search_drawable_selector.xml  tv_search_textcolor_selector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_player.xml  activity_vitamio_player.xml  all_text_item.xml  fragment_video.xml  image_middle.xml  item_net_video.xml  item_video_fragment.xml  mediacontroller.xml  titlebar.xml  video_buffer.xml  video_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wjc/last_mobilephone/: ExampleUnitTest.java
demo/: build.gradle
jcvideoplayer-lib/: build.gradle
myplayer/: build.gradle  local.properties
myplayer/src/androidTest/java/com/atguigu/player/: ApplicationTest.java
myplayer/src/main/: AndroidManifest.xml
myplayer/src/main/java/com/atguigu/player/: MainActivity.java  MobilePlayerApplication.java  ShowImageAndGifActivity.java
myplayer/src/main/java/com/atguigu/player/adapter/: FirstHomeAdapter.java  HomeAdapter.java  MenuAdapter.java  NetAudioFragmentAdapter.java  RecyclerViewFragmentAdapter.java  ZhihuPagerFragmentAdapter.java
myplayer/src/main/java/com/atguigu/player/base/: BaseBackFragment.java  BaseFragment.java  BaseLazyMainFragment.java
myplayer/src/main/java/com/atguigu/player/entity/: Article.java  NetAudioBean.java
myplayer/src/main/java/com/atguigu/player/event/: TabSelectedEvent.java
myplayer/src/main/java/com/atguigu/player/helper/: DetailTransition.java
myplayer/src/main/java/com/atguigu/player/listener/: OnItemClickListener.java
myplayer/src/main/java/com/atguigu/player/utils/: Constants.java  Utils.java
myplayer/src/main/res/layout/: activity_main.xml  activity_simple.xml  gif_middle.xml  image_middle.xml  zhihu_fragment_second_pager.xml  zhihu_fragment_second_pager_recyclerview.xml
myplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myplayer/src/test/java/com/atguigu/player/: ExampleUnitTest.java
xutils/: build.gradle
(+47 files in other folders)
