apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wjc.last_mobilephone"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Msc.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/Sunflower.jar')
    compile project(':MaterialRefreshLayout_library')
    compile project(':PhotoView_library')
    compile project(':vitamio')
    compile project(':xutils')
    compile project(':jcvideoplayer-lib')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile project(':EventBus')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
